ew.zookeeper.quorum=ochadoop111.jcloud.local,ochadoop112.jcloud.local
ew.zookeeper.port=2181
ew.kafka.brokers=ochadoop111.jcloud.local,ochadoop112.jcloud.local
ew.kafka.broker.port=6667
ew.kafka.security.jaas.file=/opt/security/keytab/kafka_service_jaas.conf
